{
  "schemaVersion": 1,
  "id": "krathongmod",
  "version": "${version}",
  "name": "Krathong Mod",
  "description": "Adds Krathong to Minecraft",
  "authors": [
    "Aikoyori"
  ],
  "contact": {
    "sources": "https://github.com/Aikoyori/KrathongMod",
    "issues": "https://github.com/Aikoyori/KrathongMod/issues",
    "homepage": "https://modrinth.com/mod/krathongmod"
  },
  "license": "MIT",
  "icon": "assets/krathongmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.aikoyori.krathongmod.client.KrathongModClient"
    ],
    "main": [
      "xyz.aikoyori.krathongmod.KrathongMod"
    ],
    "dynamiclights": [
      "xyz.aikoyori.krathongmod.compat.DynamicLightCompat"
    ]
  },
  "mixins": [
    "krathongmod.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
